{
  "compilerOptions": {
    "lib": ["es2017"],
    "target": "es2017",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["*.test.ts"]
}
